
Mary t divorce John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[D]
  | └Mary
  └[v]
   ├[v]
   |├[v]
   |└t (divorce)
   └[V]
    ├[V]
    |└divorce
    └[D]
     └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = LexItem {feats = [D], str = "Mary"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [V,uD], string = "divorce"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}}}

Mary t divorce John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[D]
  | └Mary
  └[v]
   ├[v]
   |├[v]
   |└t (John)
   └[V]
    ├[V]
    |└divorce
    └[D]
     └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = LexItem {feats = [D], str = "Mary"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [D], string = "John"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}}}

t divorce John Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└t (Mary)
  └[v]
   ├[v]
   |├[v]
   |└[V]
   | ├[V]
   | |└divorce
   | └[D]
   |  └John
   └[D]
    └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Trace {feats = [D], string = "Mary"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}, right = LexItem {feats = [D], str = "Mary"}}}}

John t divorce Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[D]
  | └John
  └[v]
   ├[v]
   |├[v]
   |└t (divorce)
   └[V]
    ├[V]
    |└divorce
    └[D]
     └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = LexItem {feats = [D], str = "John"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [V,uD], string = "divorce"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}}}

John t divorce Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[D]
  | └John
  └[v]
   ├[v]
   |├[v]
   |└t (Mary)
   └[V]
    ├[V]
    |└divorce
    └[D]
     └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = LexItem {feats = [D], str = "John"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [D], string = "Mary"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}}}

t divorce Mary John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└t (John)
  └[v]
   ├[v]
   |├[v]
   |└[V]
   | ├[V]
   | |└divorce
   | └[D]
   |  └Mary
   └[D]
    └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Trace {feats = [D], string = "John"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}, right = LexItem {feats = [D], str = "John"}}}}

t Mary divorce John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└t (divorce)
  | └[D]
  |  └Mary
  └[V]
   ├[V]
   |└divorce
   └[D]
    └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [V,uD], string = "divorce"}}, right = LexItem {feats = [D], str = "Mary"}}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}}

t divorce Mary John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└t (divorce)
  | └[V]
  |  ├[V]
  |  |└divorce
  |  └[D]
  |   └Mary
  └[D]
   └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [V,uD], string = "divorce"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}}, right = LexItem {feats = [D], str = "John"}}}

t John divorce Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└t (divorce)
  | └[D]
  |  └John
  └[V]
   ├[V]
   |└divorce
   └[D]
    └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [V,uD], string = "divorce"}}, right = LexItem {feats = [D], str = "John"}}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}}

t divorce John Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└t (divorce)
  | └[V]
  |  ├[V]
  |  |└divorce
  |  └[D]
  |   └John
  └[D]
   └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [V,uD], string = "divorce"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}}, right = LexItem {feats = [D], str = "Mary"}}}

Mary t divorce John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└[D]
  | | └Mary
  | └t (divorce)
  └[V]
   ├[V]
   |└divorce
   └[D]
    └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = LexItem {feats = [D], str = "Mary"}}, right = Trace {feats = [V,uD], string = "divorce"}}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}}

t divorce Mary John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└t (Mary)
  | └[V]
  |  ├[V]
  |  |└divorce
  |  └[D]
  |   └Mary
  └[D]
   └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [D], string = "Mary"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}}, right = LexItem {feats = [D], str = "John"}}}

John t divorce Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└[D]
  | | └John
  | └t (divorce)
  └[V]
   ├[V]
   |└divorce
   └[D]
    └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = LexItem {feats = [D], str = "John"}}, right = Trace {feats = [V,uD], string = "divorce"}}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}}

t divorce John Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└[v]
  | ├[v]
  | |├[v]
  | |└t (John)
  | └[V]
  |  ├[V]
  |  |└divorce
  |  └[D]
  |   └John
  └[D]
   └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Trace {feats = [D], string = "John"}}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}}, right = LexItem {feats = [D], str = "Mary"}}}

t divorce Mary John
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└t (<CRASH>)
  └[v]
   ├[v]
   |├[v]
   |└[V]
   | ├[V]
   | |└divorce
   | └[D]
   |  └Mary
   └[D]
    └John
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Trace {feats = [v,uD], string = "<CRASH>"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "Mary"}}}, right = LexItem {feats = [D], str = "John"}}}}

t divorce John Mary
 [C]
 ├[C]
 └[T]
  ├[T]
  |├[T]
  |└t (<CRASH>)
  └[v]
   ├[v]
   |├[v]
   |└[V]
   | ├[V]
   | |└divorce
   | └[D]
   |  └John
   └[D]
    └Mary
Branch {feats = [C], left = LexItem {feats = [C], str = ""}, right = Branch {feats = [T], left = Branch {feats = [T], left = LexItem {feats = [T], str = ""}, right = Trace {feats = [v,uD], string = "<CRASH>"}}, right = Branch {feats = [v], left = Branch {feats = [v], left = LexItem {feats = [v], str = ""}, right = Branch {feats = [V], left = LexItem {feats = [V], str = "divorce"}, right = LexItem {feats = [D], str = "John"}}}, right = LexItem {feats = [D], str = "Mary"}}}}