[
Verb "become" "became" "become",
Verb "begin" "began" "begun",
Verb "break" "broke" "broken",
Verb "bring" "brought" "brought",
Verb "build" "built" "built",
Verb "buy" "bought" "bought",
Verb "catch" "caught" "caught",
Verb "choose" "chose" "chosen",
Verb "come" "came" "come",
Verb "cost" "cost" "cost",
Verb "cut" "cut" "cut",
Verb "do" "did" "done",
Verb "draw" "drew" "drawn",
Verb "drink" "drank" "drunk",
Verb "drive" "drove" "driven",
Verb "eat" "ate" "eaten",
Verb "fall" "fell" "fallen",
Verb "feed" "fed" "fed",
Verb "feel" "felt" "felt",
Verb "fight" "fought" "fought",
Verb "find" "found" "found",
Verb "fly" "flew" "flown",
Verb "forget" "forgot" "forgotten",
Verb "forgive" "forgave" "forgiven",
Verb "get" "got" "gotten",
Verb "give" "gave" "given",
Verb "go" "went" "gone",
Verb "grow" "grew" "grown",
Verb "have" "had" "had",
Verb "hear" "heard" "heard",
Verb "hide" "hid" "hidden",
Verb "hit" "hit" "hit",
Verb "hold" "held" "held",
Verb "know" "knew" "known",
Verb "learn" "learned" "learned",
Verb "leave" "left" "left",
Verb "lend" "lent" "lent",
Verb "lose" "lost" "lost",
Verb "make" "made" "made",
Verb "mean" "meant" "meant",
Verb "meet" "met" "met",
Verb "pay" "paid" "paid",
Verb "put" "put" "put",
Verb "read" "read" "read",
Verb "ride" "rode" "ridden",
Verb "rise" "rose" "risen",
Verb "run" "ran" "run",
Verb "say" "said" "said",
Verb "see" "saw" "seen",
Verb "sell" "sold" "sold",
Verb "send" "sent" "sent",
Verb "set" "set" "set",
Verb "show" "showed" "shown",
Verb "sing" "sang" "sung",
Verb "sit" "sat" "sat",
Verb "sleep" "slept" "slept",
Verb "speak" "spoke" "spoken",
Verb "spend" "spent" "spent",
Verb "stand" "stood" "stood",
Verb "steal" "stole" "stolen",
Verb "swim" "swam" "swum",
Verb "take" "took" "taken",
Verb "teach" "taught" "taught",
Verb "tell" "told" "told",
Verb "think" "thought" "thought",
Verb "throw" "threw" "thrown",
Verb "understand" "understood" "understood",
Verb "wear" "wore" "worn",
Verb "win" "won" "won",
Verb "write" "wrote" "written"]
