name: random-extras
version: 0.19
id: random-extras-0.19-7zqXImx9odjFUAFD3cWYM6
key: random-extras-0.19-7zqXImx9odjFUAFD3cWYM6
license: BSD3
copyright: (c) 2010 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: http://github.com/aristidb/random-extras
synopsis: Additional functions for random values.
description:
    Additional functions for random values, based on random-fu. Inspired by random-shuffle.
category: Data, Math
author: Aristid Breitkreuz
exposed: True
exposed-modules:
    Data.Random.Distribution.Uniform.Exclusive Data.Random.Dovetail
    Data.Random.Extras Data.Random.Shuffle.Weighted
    Data.Random.Show.Unsafe
abi: e7ccb0c7bf6953162065aac989a14b7c
trusted: False
import-dirs: /home/robert/Documents/parse-tree-gen/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/random-extras-0.19-7zqXImx9odjFUAFD3cWYM6
library-dirs: /home/robert/Documents/parse-tree-gen/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/random-extras-0.19-7zqXImx9odjFUAFD3cWYM6
dynamic-library-dirs: /home/robert/Documents/parse-tree-gen/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/robert/Documents/parse-tree-gen/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/random-extras-0.19
hs-libraries: HSrandom-extras-0.19-7zqXImx9odjFUAFD3cWYM6
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1
    random-fu-0.2.7.0-9dCsekhm50j5vXH1egYA2A
    random-source-0.3.0.6-CaY2gnVTbPL95RqAiMPV7R
haddock-interfaces: /home/robert/Documents/parse-tree-gen/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/random-extras-0.19/random-extras.haddock
haddock-html: /home/robert/Documents/parse-tree-gen/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/random-extras-0.19
